# VRChatBioUpdater

./: .gitignore  Program.cs  README.md  VRChatBioUpdater.csproj  VRChatBioUpdater.json.example  VRChatBioUpdater.sbn  VRChatBioUpdater.sln  prompt.md
Classes/: Configuration.cs  Extensions.cs  TagManager.cs  Utils.cs  VRChatApiClient.cs  VrcApiClient.cs  VrcxDatabase.cs
Properties/: AssemblyInfo.cs
tools/: update.ps1
